header:
  stamp:
    sec: 1680600145
    nanosec: 819338735
  frame_id: map
pose:
  position:
    x: 1.9041175842285156
    y: 5.163924217224121
    z: 0.0
  orientation:
    x: 0.0
    y: 0.0
    z: -0.9693301098755754
    w: 0.24576236100876953
---
header:
  stamp:
    sec: 1680600167
    nanosec: 881315784
  frame_id: map
pose:
  position:
    x: 1.4325792789459229
    y: 0.8128470182418823
    z: 0.0
  orientation:
    x: 0.0
    y: 0.0
    z: 0.826531521684339
    w: 0.5628904366412446
---


ros2 topic pub --once /goal_relative geometry_msgs/PoseStamped "{header: {stamp: {sec: $(date +%s), nanosec: $(date +%N)}, frame_id: 'map'}, pose: {position: {x: 3.0, y: 0.0, z: 0.0}, orientation: {x: 0.0, y: 0.0, z: 0.77, w: 0.6}}}"