map_server-14] [DEBUG] [map_io]: occupied_thresh: 0.65
[map_server-14] [DEBUG] [map_io]: mode: trinary
[map_server-14] [DEBUG] [map_io]: negate: 0
[map_server-14] [INFO] [map_io]: Loading image_file: /home/simon/galactic_ws/src/rob6_mobilebase/src/mobile_base_description/maps/hall2/map3_keepout.pgm
[controller_server-5] [INFO] [1680267971.379082438] [local_costmap.local_costmap]: Initialized plugin "voxel_layer"
[controller_server-5] [INFO] [1680267971.379115121] [local_costmap.local_costmap]: Using plugin "inflation_layer"
[controller_server-5] [INFO] [1680267971.380095522] [local_costmap.local_costmap]: Initialized plugin "inflation_layer"
[controller_server-5] [INFO] [1680267971.380114729] [local_costmap.local_costmap]: Using costmap filter "keepout_filter"
[controller_server-5] [INFO] [1680267971.381352477] [local_costmap.local_costmap]: Initialized costmap filter "keepout_filter"
[controller_server-5] [INFO] [1680267971.381371205] [local_costmap.local_costmap]: Using costmap filter "inflation_layer"
[controller_server-5] [INFO] [1680267971.382082115] [local_costmap.local_costmap]: Initialized costmap filter "inflation_layer"
[controller_server-5] [INFO] [1680267971.386332275] [controller_server]: Created progress_checker : progress_checker of type nav2_controller::SimpleProgressChecker
[controller_server-5] [INFO] [1680267971.390680366] [controller_server]: Created goal checker : general_goal_checker of type nav2_controller::SimpleGoalChecker
[controller_server-5] [INFO] [1680267971.394022939] [controller_server]: Controller Server has general_goal_checker  goal checkers available.
[controller_server-5] [INFO] [1680267971.396782651] [controller_server]: Created controller : FollowPath of type dwb_core::DWBLocalPlanner
[controller_server-5] [INFO] [1680267971.397936902] [controller_server]: Setting transform_tolerance to 0.200000
[map_server-2] [DEBUG] [map_io]: Read map /home/simon/galactic_ws/src/rob6_mobilebase/src/mobile_base_description/maps/hall2/map3.pgm: 1248 X 1323 map @ 0.02 m/cell
[controller_server-5] [INFO] [1680267971.467052129] [controller_server]: Using critic "RotateToGoal" (dwb_critics::RotateToGoalCritic)
[controller_server-5] [INFO] [1680267971.467993588] [controller_server]: Critic plugin initialized
[controller_server-5] [INFO] [1680267971.468172020] [controller_server]: Using critic "Oscillation" (dwb_critics::OscillationCritic)
[controller_server-5] [INFO] [1680267971.468826646] [controller_server]: Critic plugin initialized
[controller_server-5] [INFO] [1680267971.468995220] [controller_server]: Using critic "ObstacleFootprint" (dwb_critics::ObstacleFootprintCritic)
[lifecycle_manager-4] [INFO] [1680267971.469029524] [lifecycle_manager_localization]: Configuring amcl
[amcl-3] [INFO] [1680267971.469222933] [amcl]: Configuring
[amcl-3] [INFO] [1680267971.469310537] [amcl]: initTransforms
[controller_server-5] [INFO] [1680267971.469289282] [controller_server]: Critic plugin initialized
[controller_server-5] [INFO] [1680267971.469438662] [controller_server]: Using critic "GoalAlign" (dwb_critics::GoalAlignCritic)
[controller_server-5] [INFO] [1680267971.470084225] [controller_server]: Critic plugin initialized
[controller_server-5] [INFO] [1680267971.470232536] [controller_server]: Using critic "PathAlign" (dwb_critics::PathAlignCritic)
[controller_server-5] [INFO] [1680267971.470872727] [controller_server]: Critic plugin initialized
[controller_server-5] [INFO] [1680267971.471009656] [controller_server]: Using critic "PathDist" (dwb_critics::PathDistCritic)
[controller_server-5] [INFO] [1680267971.471378810] [controller_server]: Critic plugin initialized
[controller_server-5] [INFO] [1680267971.471579868] [controller_server]: Using critic "GoalDist" (dwb_critics::GoalDistCritic)
[controller_server-5] [INFO] [1680267971.472285716] [controller_server]: Critic plugin initialized
[controller_server-5] [INFO] [1680267971.472312615] [controller_server]: Controller Server has FollowPath  controllers available.
[amcl-3] [INFO] [1680267971.474448461] [amcl]: initPubSub
[amcl-3] [INFO] [1680267971.476307571] [amcl]: Subscribed to map topic.
[lifecycle_manager-4] [INFO] [1680267971.477442088] [lifecycle_manager_localization]: Activating map_server
[map_server-2] [INFO] [1680267971.477579174] [map_server]: Activating
[map_server-2] [INFO] [1680267971.479425253] [map_server]: Creating bond (map_server) to lifecycle manager.
[map_server-14] [DEBUG] [map_io]: Read map /home/simon/galactic_ws/src/rob6_mobilebase/src/mobile_base_description/maps/hall2/map3_keepout.pgm: 1248 X 1323 map @ 0.02 m/cell
[lifecycle_manager-10] [INFO] [1680267971.480672846] [lifecycle_manager_navigation]: Configuring planner_server
[planner_server-6] [INFO] [1680267971.481492480] [planner_server]: Configuring
[planner_server-6] [INFO] [1680267971.481530176] [global_costmap.global_costmap]: Configuring
[amcl-3] [INFO] [1680267971.484750779] [amcl]: Received a 1248 X 1323 map @ 0.020 m/pix
[planner_server-6] [INFO] [1680267971.484883038] [global_costmap.global_costmap]: Using plugin "static_layer"
[lifecycle_manager-13] [INFO] [1680267971.485507557] [lifecycle_manager_costmap_filters]: Configuring costmap_filter_info_server
[costmap_filter_info_server-15] [INFO] [1680267971.485764188] [costmap_filter_info_server]: Configuring
[lifecycle_manager-13] [INFO] [1680267971.487899983] [lifecycle_manager_costmap_filters]: Configuring simple_commander
[planner_server-6] [INFO] [1680267971.488295095] [global_costmap.global_costmap]: Subscribing to the map topic (/map) with transient local durability
[planner_server-6] [INFO] [1680267971.489014123] [global_costmap.global_costmap]: Initialized plugin "static_layer"
[planner_server-6] [INFO] [1680267971.489049606] [global_costmap.global_costmap]: Using plugin "obstacle_layer"
[planner_server-6] [INFO] [1680267971.489791704] [global_costmap.global_costmap]: Subscribed to Topics: scan
[planner_server-6] [INFO] [1680267971.492700609] [global_costmap.global_costmap]: Initialized plugin "obstacle_layer"
[planner_server-6] [INFO] [1680267971.492741293] [global_costmap.global_costmap]: Using plugin "inflation_layer"
[planner_server-6] [INFO] [1680267971.493853088] [global_costmap.global_costmap]: Initialized plugin "inflation_layer"
[planner_server-6] [INFO] [1680267971.493886481] [global_costmap.global_costmap]: Using costmap filter "keepout_filter"
[planner_server-6] [INFO] [1680267971.496115602] [global_costmap.global_costmap]: Initialized costmap filter "keepout_filter"
[planner_server-6] [INFO] [1680267971.496154397] [global_costmap.global_costmap]: Using costmap filter "inflation_layer"
[planner_server-6] [INFO] [1680267971.496392504] [global_costmap.global_costmap]: Initialized costmap filter "inflation_layer"
[lifecycle_manager-4] [INFO] [1680267971.581291972] [lifecycle_manager_localization]: Server map_server connected with bond.
[lifecycle_manager-4] [INFO] [1680267971.581334576] [lifecycle_manager_localization]: Activating amcl
[amcl-3] [INFO] [1680267971.581522177] [amcl]: Activating
[amcl-3] [INFO] [1680267971.581555147] [amcl]: Creating bond (amcl) to lifecycle manager.
[simple_commander-16] [WARN] [1680267971.587010312] [simple_commander]: made to the top
[planner_server-6] [INFO] [1680267971.611907727] [planner_server]: Created global planner plugin GridBased of type nav2_navfn_planner/NavfnPlanner
[planner_server-6] [INFO] [1680267971.611954663] [planner_server]: Configuring plugin GridBased of type NavfnPlanner
[planner_server-6] [INFO] [1680267971.614826095] [global_costmap.global_costmap]: StaticLayer: Resizing costmap to 1248 X 1323 at 0.020000 m/pix
[rviz2-1] [INFO] [1680267971.632628994] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-1] [INFO] [1680267971.632722719] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[planner_server-6] [INFO] [1680267971.635083066] [planner_server]: Planner Server has GridBased  planners available.
[simple_commander-16] [WARN] [1680267971.637019558] [simple_commander]: init basic nav
[simple_commander-16] [INFO] [1680267971.637459921] [basic_navigator]: Publishing Initial Pose
[amcl-3] [INFO] [1680267971.637608302] [amcl]: initialPoseReceived
[amcl-3] [INFO] [1680267971.637769814] [amcl]: Setting pose (1680267971.637769): 0.892 -1.570 1.091
[simple_commander-16] [WARN] [1680267971.637776284] [simple_commander]: set init pose
[simple_commander-16] [WARN] [1680267971.637959179] [simple_commander]: waiting
[rviz2-1] [INFO] [1680267971.646960958] [rviz2]: Stereo is NOT SUPPORTED
[lifecycle_manager-4] [INFO] [1680267971.683044464] [lifecycle_manager_localization]: Server amcl connected with bond.
[lifecycle_manager-4] [INFO] [1680267971.683080596] [lifecycle_manager_localization]: Managed nodes are active
[lifecycle_manager-4] [INFO] [1680267971.683094312] [lifecycle_manager_localization]: Creating bond timer...
[amcl-3] [WARN] [1680267971.701939898] [amcl]: New subscription discovered on topic '/particle_cloud', requesting incompatible QoS. No messages will be sent to it. Last incompatible policy: RELIABILITY_QOS_POLICY
[lifecycle_manager-10] [INFO] [1680267971.865607962] [lifecycle_manager_navigation]: Configuring recoveries_server
[recoveries_server-7] [INFO] [1680267971.866091279] [recoveries_server]: Configuring
[recoveries_server-7] [INFO] [1680267971.881433482] [recoveries_server]: Creating recovery plugin spin of type nav2_recoveries/Spin
[recoveries_server-7] [INFO] [1680267971.885731372] [recoveries_server]: Configuring spin
[recoveries_server-7] [INFO] [1680267971.895207712] [recoveries_server]: Creating recovery plugin backup of type nav2_recoveries/BackUp
[recoveries_server-7] [INFO] [1680267971.897012882] [recoveries_server]: Configuring backup
[recoveries_server-7] [INFO] [1680267971.965316222] [recoveries_server]: Creating recovery plugin wait of type nav2_recoveries/Wait
[recoveries_server-7] [INFO] [1680267971.966771345] [recoveries_server]: Configuring wait
[lifecycle_manager-10] [INFO] [1680267972.046470669] [lifecycle_manager_navigation]: Configuring bt_navigator
[bt_navigator-8] [INFO] [1680267972.047588901] [bt_navigator]: Configuring
[lifecycle_manager-10] [INFO] [1680267972.549849975] [lifecycle_manager_navigation]: Configuring waypoint_follower
[waypoint_follower-9] [INFO] [1680267972.551094317] [waypoint_follower]: Configuring
[waypoint_follower-9] [INFO] [1680267972.579631251] [waypoint_follower]: Created waypoint_task_executor : wait_at_waypoint of type nav2_waypoint_follower::WaitAtWaypoint
[lifecycle_manager-10] [INFO] [1680267972.723207610] [lifecycle_manager_navigation]: Activating controller_server
[controller_server-5] [INFO] [1680267972.724047755] [controller_server]: Activating
[controller_server-5] [INFO] [1680267972.724160932] [local_costmap.local_costmap]: Activating
[controller_server-5] [INFO] [1680267972.724202253] [local_costmap.local_costmap]: Checking transform
[controller_server-5] [INFO] [1680267972.724300998] [local_costmap.local_costmap]: Timed out waiting for transform from base_footprint to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[rviz2-1] [INFO] [1680267973.078813459] [rviz2]: Trying to create a map of size 1248 x 1323 using 1 swatches
[controller_server-5] [INFO] [1680267973.224457817] [local_costmap.local_costmap]: Timed out waiting for transform from base_footprint to map to become available, tf error: Invalid frame ID "map" passed to canTransform argument target_frame - frame does not exist
[amcl-3] [INFO] [1680267973.226524250] [amcl_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267971.951 for reason 'discarding message because the queue is full'
[amcl-3] [INFO] [1680267973.227034713] [amcl]: createLaserObject
[amcl-3] [INFO] [1680267973.385887660] [amcl_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267971.980 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[amcl-3] [INFO] [1680267973.385950238] [amcl_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267972.009 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[amcl-3] [INFO] [1680267973.385997289] [amcl_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267972.038 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[amcl-3] [INFO] [1680267973.386021751] [amcl_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267972.067 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[amcl-3] [INFO] [1680267973.386043022] [amcl_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267972.097 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[amcl-3] [INFO] [1680267973.386063993] [amcl_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267972.128 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[amcl-3] [INFO] [1680267973.386083706] [amcl_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267972.157 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267973.431242677] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267971.010 for reason 'discarding message because the queue is full'
[rviz2-1] [INFO] [1680267973.463311543] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267971.951 for reason 'discarding message because the queue is full'
[rviz2-1] [INFO] [1680267973.495478192] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267972.067 for reason 'discarding message because the queue is full'
[simple_commander-16] [INFO] [1680267973.646380165] [basic_navigator]: Setting initial pose
[simple_commander-16] [INFO] [1680267973.648176988] [basic_navigator]: Publishing Initial Pose
[amcl-3] [INFO] [1680267973.648916120] [amcl]: initialPoseReceived
[amcl-3] [WARN] [1680267973.649386018] [amcl]: Failed to transform initial pose in time (Lookup would require extrapolation into the future.  Requested time 1680267973.649120 but the latest data is at time 1680267972.855246, when looking up transform from frame [base_footprint] to frame [odom])
[amcl-3] [INFO] [1680267973.649599768] [amcl]: Setting pose (1680267973.649598): 0.892 -1.570 1.091
[simple_commander-16] [INFO] [1680267973.649877917] [basic_navigator]: Waiting for amcl_pose to be received
[simple_commander-16] [INFO] [1680267973.651939915] [basic_navigator]: Setting initial pose
[simple_commander-16] [INFO] [1680267973.653402330] [basic_navigator]: Publishing Initial Pose
[amcl-3] [INFO] [1680267973.654069754] [amcl]: initialPoseReceived
[amcl-3] [WARN] [1680267973.654483579] [amcl]: Failed to transform initial pose in time (Lookup would require extrapolation into the future.  Requested time 1680267973.654259 but the latest data is at time 1680267972.855246, when looking up transform from frame [base_footprint] to frame [odom])
[amcl-3] [INFO] [1680267973.654602876] [amcl]: Setting pose (1680267973.654602): 0.892 -1.570 1.091
[simple_commander-16] [INFO] [1680267973.654929991] [basic_navigator]: Waiting for amcl_pose to be received
[simple_commander-16] [INFO] [1680267973.656293174] [basic_navigator]: Setting initial pose
[simple_commander-16] [INFO] [1680267973.657500411] [basic_navigator]: Publishing Initial Pose
[simple_commander-16] [INFO] [1680267973.658773851] [basic_navigator]: Waiting for amcl_pose to be received
[amcl-3] [INFO] [1680267973.659469296] [amcl]: initialPoseReceived
[amcl-3] [WARN] [1680267973.659675093] [amcl]: Failed to transform initial pose in time (Lookup would require extrapolation into the future.  Requested time 1680267973.659563 but the latest data is at time 1680267972.855246, when looking up transform from frame [base_footprint] to frame [odom])
[amcl-3] [INFO] [1680267973.659748393] [amcl]: Setting pose (1680267973.659748): 0.892 -1.570 1.091
[controller_server-5] [INFO] [1680267973.724676976] [local_costmap.local_costmap]: start
[controller_server-5] [INFO] [1680267973.726580875] [local_costmap.local_costmap]: KeepoutFilter: Subscribing to "/costmap_filter_info" topic for filter info...
[controller_server-5] [WARN] [1680267973.728721619] [local_costmap.local_costmap]: KeepoutFilter: Filter mask was not received
[rviz2-1] [INFO] [1680267973.754401498] [rviz2]: Trying to create a map of size 150 x 150 using 1 swatches
[controller_server-5] [INFO] [1680267973.778693003] [controller_server]: Creating bond (controller_server) to lifecycle manager.
[lifecycle_manager-10] [INFO] [1680267973.892366971] [lifecycle_manager_navigation]: Server controller_server connected with bond.
[lifecycle_manager-10] [INFO] [1680267973.892579245] [lifecycle_manager_navigation]: Activating planner_server
[planner_server-6] [INFO] [1680267973.894012088] [planner_server]: Activating
[planner_server-6] [INFO] [1680267973.894134997] [global_costmap.global_costmap]: Activating
[planner_server-6] [INFO] [1680267973.894180367] [global_costmap.global_costmap]: Checking transform
[planner_server-6] [INFO] [1680267973.894521399] [global_costmap.global_costmap]: start
[planner_server-6] [INFO] [1680267973.896864575] [global_costmap.global_costmap]: KeepoutFilter: Subscribing to "/costmap_filter_info" topic for filter info...
[planner_server-6] [WARN] [1680267973.920943818] [global_costmap.global_costmap]: KeepoutFilter: Filter mask was not received
[rviz2-1] [INFO] [1680267973.944453095] [rviz2]: Trying to create a map of size 1248 x 1323 using 1 swatches
[planner_server-6] [INFO] [1680267973.948979275] [planner_server]: Activating plugin GridBased of type NavfnPlanner
[planner_server-6] [INFO] [1680267973.949021239] [planner_server]: Creating bond (planner_server) to lifecycle manager.
[lifecycle_manager-10] [INFO] [1680267974.051217560] [lifecycle_manager_navigation]: Server planner_server connected with bond.
[lifecycle_manager-10] [INFO] [1680267974.051372261] [lifecycle_manager_navigation]: Activating recoveries_server
[recoveries_server-7] [INFO] [1680267974.052587270] [recoveries_server]: Activating
[recoveries_server-7] [INFO] [1680267974.052716398] [recoveries_server]: Activating spin
[recoveries_server-7] [INFO] [1680267974.052756685] [recoveries_server]: Activating backup
[recoveries_server-7] [INFO] [1680267974.052787117] [recoveries_server]: Activating wait
[recoveries_server-7] [INFO] [1680267974.052818807] [recoveries_server]: Creating bond (recoveries_server) to lifecycle manager.
[lifecycle_manager-10] [INFO] [1680267974.159432717] [lifecycle_manager_navigation]: Server recoveries_server connected with bond.
[lifecycle_manager-10] [INFO] [1680267974.159654738] [lifecycle_manager_navigation]: Activating bt_navigator
[bt_navigator-8] [INFO] [1680267974.161206284] [bt_navigator]: Activating
[bt_navigator-8] [INFO] [1680267974.419589087] [bt_navigator]: Creating bond (bt_navigator) to lifecycle manager.
[lifecycle_manager-10] [INFO] [1680267974.531871433] [lifecycle_manager_navigation]: Server bt_navigator connected with bond.
[lifecycle_manager-10] [INFO] [1680267974.532069348] [lifecycle_manager_navigation]: Activating waypoint_follower
[waypoint_follower-9] [INFO] [1680267974.533136400] [waypoint_follower]: Activating
[waypoint_follower-9] [INFO] [1680267974.533268458] [waypoint_follower]: Creating bond (waypoint_follower) to lifecycle manager.
[lifecycle_manager-10] [INFO] [1680267974.644992553] [lifecycle_manager_navigation]: Server waypoint_follower connected with bond.
[lifecycle_manager-10] [INFO] [1680267974.645169953] [lifecycle_manager_navigation]: Managed nodes are active
[lifecycle_manager-10] [INFO] [1680267974.645215057] [lifecycle_manager_navigation]: Creating bond timer...
[controller_server-5] [WARN] [1680267975.732706217] [local_costmap.local_costmap]: KeepoutFilter: Filter mask was not received
[planner_server-6] [WARN] [1680267976.411995347] [global_costmap.global_costmap]: KeepoutFilter: Filter mask was not received
[simple_commander-16] [INFO] [1680267977.674042728] [basic_navigator]: Nav2 is ready for use!
[simple_commander-16] [WARN] [1680267977.675707577] [simple_commander]: stop wait
[simple_commander-16] [INFO] [1680267977.678143280] [basic_navigator]: Navigating to goal: 4.435 0.89...
[bt_navigator-8] [INFO] [1680267977.680364978] [bt_navigator]: Begin navigating from current location to (4.43, 0.89)
[controller_server-5] [INFO] [1680267977.722697023] [controller_server]: Received a goal, begin computing control effort.
[controller_server-5] [WARN] [1680267977.722754365] [controller_server]: No goal checker was specified in parameter 'current_goal_checker'. Server will use only plugin loaded general_goal_checker . This warning will appear once.
[controller_server-5] [WARN] [1680267977.735682484] [local_costmap.local_costmap]: KeepoutFilter: Filter mask was not received
[ERROR] [amcl-3]: process has died [pid 402660, exit code -11, cmd '/home/simon/galactic_ws/install/nav2_amcl/lib/nav2_amcl/amcl --ros-args -r __node:=amcl --params-file /tmp/tmpdfynvph6 -r /tf:=tf -r /tf_static:=tf_static'].
[controller_server-5] [INFO] [1680267978.773402776] [controller_server]: Passing new path to controller.
[rviz2-1] [INFO] [1680267978.872212375] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267972.097 for reason 'discarding message because the queue is full'
[planner_server-6] [WARN] [1680267978.897700713] [global_costmap.global_costmap]: KeepoutFilter: Filter mask was not received
[rviz2-1] [INFO] [1680267978.902862965] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267972.128 for reason 'discarding message because the queue is full'
[rviz2-1] [INFO] [1680267978.935815160] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267972.157 for reason 'discarding message because the queue is full'
[rviz2-1] [INFO] [1680267978.968050008] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267972.187 for reason 'discarding message because the queue is full'
[rviz2-1] [INFO] [1680267978.999375099] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267972.216 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.021619542] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.708 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.024327747] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.708 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-6] [INFO] [1680267979.024456915] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.738 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.026560993] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.738 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.031434183] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267972.244 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.049462357] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.767 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.058249804] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.767 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.063691890] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267972.274 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.079284462] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.796 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.081856305] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.796 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.094938783] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267972.303 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.109374017] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.826 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.110993585] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.826 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.127364304] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267972.363 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.139173171] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.856 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.141978000] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.856 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.159705929] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267977.738 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.167278817] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.884 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.170741387] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.884 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.191052415] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267977.767 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.201505614] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.916 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.204626171] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.916 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.223398861] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267977.796 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.224653098] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.943 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.227795697] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.943 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.255277516] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267977.826 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.256863152] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.973 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.259658745] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267977.973 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-6] [INFO] [1680267979.283758280] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.002 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.286779310] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.002 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.286844281] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267977.856 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.314341486] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.032 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.317440564] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.032 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.319867531] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267977.884 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.342994362] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.061 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.346151215] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.061 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.351718499] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267977.916 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.375283294] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.092 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.377761155] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.092 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.383082553] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267977.943 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.402186581] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.120 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.404849336] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.120 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.415490654] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267977.973 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.430857302] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.149 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.433028315] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.149 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.447454512] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267978.002 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.464374948] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.181 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.467206141] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.181 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.479052581] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267978.032 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.488509830] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.206 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.491264308] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.206 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.511645219] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267978.092 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.520149715] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.236 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.522454975] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.236 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.543531034] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267978.120 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.550603353] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.267 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.552334250] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.267 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.575336662] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267978.149 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.592595965] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.295 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.594270829] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.295 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.607445740] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267978.181 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.611124706] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.327 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.612874628] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.327 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.639008886] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267978.206 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.639038985] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.356 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.642641509] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.356 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-6] [INFO] [1680267979.668818440] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.385 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.671230836] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267978.236 for reason 'discarding message because the queue is full'
[controller_server-5] [INFO] [1680267979.671255146] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.385 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-6] [INFO] [1680267979.697176865] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.413 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.698795650] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.413 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.703343181] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267978.267 for reason 'discarding message because the queue is full'
[rviz2-1] [INFO] [1680267979.735313726] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267978.295 for reason 'discarding message because the queue is full'
[controller_server-5] [WARN] [1680267979.738203444] [local_costmap.local_costmap]: KeepoutFilter: Filter mask was not received
[planner_server-6] [INFO] [1680267979.746419546] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.443 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.749147711] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.443 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[planner_server-6] [INFO] [1680267979.755636418] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.472 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.759688028] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.472 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.766920342] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267978.327 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.784759170] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.502 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.786254303] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.502 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.799783269] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267978.356 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.815757619] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.531 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.817976058] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.531 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.823320404] [controller_server]: Passing new path to controller.
[rviz2-1] [INFO] [1680267979.831949278] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267978.385 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.844578842] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.561 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.846908334] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.561 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.863588012] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267978.413 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.872248780] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.589 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.874264910] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.589 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.895565548] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267978.472 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.904529976] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.621 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.907014139] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.621 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[rviz2-1] [INFO] [1680267979.927167386] [rviz]: Message Filter dropping message: frame 'scan' at time 1680267978.502 for reason 'discarding message because the queue is full'
[planner_server-6] [INFO] [1680267979.930421750] [global_costmap.global_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.648 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
[controller_server-5] [INFO] [1680267979.933010280] [local_costmap.local_costmap_rclcpp_node]: Message Filter dropping message: frame 'scan' at time 1680267978.648 for reason 'the timestamp on the message is earlier than all the data in the transform cache'
^C[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[lifecycle_manager-13] [INFO] [1680267979.947698901] [rclcpp]: signal_handler(signal_value=2)
[costmap_filter_info_server-15] [INFO] [1680267979.947695457] [rclcpp]: signal_handler(signal_value=2)
[map_server-14] [INFO] [1680267979.947832692] [rclcpp]: signal_handler(signal_value=2)
[INFO] [lifecycle_manager-4]: process has finished cleanly [pid 402662]
[INFO] [lifecycle_manager-10]: process has finished cleanly [pid 402674]
[map_server-2] [INFO] [1680267979.947708143] [rclcpp]: signal_handler(signal_value=2)
[controller_server-5] [INFO] [1680267979.947731372] [rclcpp]: signal_handler(signal_value=2)
[rviz2-1] [INFO] [1680267979.947765992] [rclcpp]: signal_handler(signal_value=2)
[robot_state_publisher-11] [INFO] [1680267979.947772290] [rclcpp]: signal_handler(signal_value=2)
[waypoint_follower-9] [INFO] [1680267979.947782040] [rclcpp]: signal_handler(signal_value=2)
[simple_commander-16] Estimated time of arrival: 0 seconds.
[simple_commander-16] Estimated time of arrival: 0 seconds.
[simple_commander-16] Estimated time of arrival: 0 seconds.
[simple_commander-16] Estimated time of arrival: 0 seconds.
[lifecycle_manager-4] [INFO] [1680267979.947850769] [rclcpp]: signal_handler(signal_value=2)
[bt_navigator-8] [INFO] [1680267979.947850677] [rclcpp]: signal_handler(signal_value=2)
[bt_navigator-8] [ERROR] [1680267979.948063808] [bt_navigatornavigate_to_pose_rclcpp_node]: Failed to cancel action server for follow_path
[bt_navigator-8] [ERROR] [1680267979.948148767] [bt_navigator]: Goal failed
[bt_navigator-8] [WARN] [1680267979.948164764] [bt_navigator]: [navigate_to_pose] [ActionServer] Aborting handle.
[bt_navigator-8] [ERROR] [1680267979.948235005] [bt_navigator]: Action server failed while executing action callback: "Asked to publish result for goal that does not exist"
[odom_rebroadcaster-12] [INFO] [1680267979.947839129] [rclcpp]: signal_handler(signal_value=2)
[lifecycle_manager-13] terminate called after throwing an instance of 'std::runtime_error'
[lifecycle_manager-13]   what():  simple_commander/change_state service client: interrupted while waiting for service
[lifecycle_manager-10] [INFO] [1680267979.947941288] [rclcpp]: signal_handler(signal_value=2)
[planner_server-6] [INFO] [1680267979.947958920] [rclcpp]: signal_handler(signal_value=2)
[recoveries_server-7] [INFO] [1680267979.948886699] [rclcpp]: signal_handler(signal_value=2)
[controller_server-5] [ERROR] [1680267979.950103344] [controller_server_rclcpp_node]: Action server failed while executing action callback: "Asked to publish result for goal that does not exist"
[simple_commander-16] Traceback (most recent call last):
[simple_commander-16]   File "/home/simon/galactic_ws/install/opencv_detector/lib/opencv_detector/simple_commander", line 11, in <module>
[simple_commander-16]     load_entry_point('opencv-detector', 'console_scripts', 'simple_commander')()
[simple_commander-16]   File "/home/simon/galactic_ws/build/opencv_detector/opencv_detector/simple_commander.py", line 127, in main
[simple_commander-16]     node = MyNode()
[simple_commander-16]   File "/home/simon/galactic_ws/build/opencv_detector/opencv_detector/simple_commander.py", line 85, in __init__
[simple_commander-16]     while not navigator.isTaskComplete():
[simple_commander-16]   File "/home/simon/galactic_ws/build/nav2_simple_commander/nav2_simple_commander/robot_navigator.py", line 256, in isTaskComplete
[simple_commander-16]     rclpy.spin_until_future_complete(self, self.result_future, timeout_sec=0.10)
[simple_commander-16]   File "/opt/ros/galactic/lib/python3.8/site-packages/rclpy/__init__.py", line 222, in spin_until_future_complete
[simple_commander-16]     executor.spin_until_future_complete(future, timeout_sec)
[simple_commander-16]   File "/opt/ros/galactic/lib/python3.8/site-packages/rclpy/executors.py", line 295, in spin_until_future_complete
[simple_commander-16]     self.spin_once_until_future_complete(future, timeout_left)
[simple_commander-16]   File "/opt/ros/galactic/lib/python3.8/site-packages/rclpy/executors.py", line 716, in spin_once_until_future_complete
[simple_commander-16]     self.spin_once(timeout_sec)
[simple_commander-16]   File "/opt/ros/galactic/lib/python3.8/site-packages/rclpy/executors.py", line 705, in spin_once
[simple_commander-16]     handler, entity, node = self.wait_for_ready_callbacks(timeout_sec=timeout_sec)
[simple_commander-16]   File "/opt/ros/galactic/lib/python3.8/site-packages/rclpy/executors.py", line 691, in wait_for_ready_callbacks
[simple_commander-16]     return next(self._cb_iter)
[simple_commander-16]   File "/opt/ros/galactic/lib/python3.8/site-packages/rclpy/executors.py", line 588, in _wait_for_ready_callbacks
[simple_commander-16]     wait_set.wait(timeout_nsec)
[simple_commander-16] KeyboardInterrupt
[costmap_filter_info_server-15] [INFO] [1680267979.955247271] [costmap_filter_info_server]: Destroying
[planner_server-6] [INFO] [1680267979.957827934] [planner_server]: Destroying plugin GridBased of type NavfnPlanner
[map_server-14] [INFO] [1680267979.959991148] [filter_mask_server]: Destroying
[map_server-2] [INFO] [1680267979.959896947] [map_server]: Destroying
[waypoint_follower-9] [INFO] [1680267979.971705272] [waypoint_follower]: Destroying
[ERROR] [lifecycle_manager-13]: process has died [pid 402680, exit code -6, cmd '/home/simon/galactic_ws/install/nav2_lifecycle_manager/lib/nav2_lifecycle_manager/lifecycle_manager --ros-args -r __node:=lifecycle_manager_costmap_filters -r __ns:=/ --params-file /tmp/launch_params_3oa846c5 --params-file /tmp/launch_params_wcb713ox --params-file /tmp/launch_params_tmfseeng'].
[recoveries_server-7] [INFO] [1680267980.105993703] [recoveries_server]: Destroying
[planner_server-6] Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
[planner_server-6]          at line 127 in /tmp/binarydeb/ros-galactic-class-loader-2.1.2/src/class_loader.cpp
[planner_server-6] Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
[planner_server-6]          at line 127 in /tmp/binarydeb/ros-galactic-class-loader-2.1.2/src/class_loader.cpp
[planner_server-6] [INFO] [1680267980.264946663] [global_costmap.global_costmap]: Destroying
[controller_server-5] Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
[controller_server-5]          at line 127 in /tmp/binarydeb/ros-galactic-class-loader-2.1.2/src/class_loader.cpp
[controller_server-5] Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
[controller_server-5]          at line 127 in /tmp/binarydeb/ros-galactic-class-loader-2.1.2/src/class_loader.cpp
[controller_server-5] [INFO] [1680267980.466344917] [local_costmap.local_costmap]: Destroying
[planner_server-6] [INFO] [1680267980.469544374] [planner_server]: Destroying
[controller_server-5] [INFO] [1680267980.542794126] [controller_server]: Destroying
[ERROR] [bt_navigator-8]: process has died [pid 402670, exit code -11, cmd '/home/simon/galactic_ws/install/nav2_bt_navigator/lib/nav2_bt_navigator/bt_navigator --ros-args -r __node:=bt_navigator --params-file /tmp/tmpabyolkq1 -r /tf:=tf -r /tf_static:=tf_static'].
[INFO] [robot_state_publisher-11]: process has finished cleanly [pid 402676]
[INFO] [map_server-14]: process has finished cleanly [pid 402682]
[INFO] [costmap_filter_info_server-15]: process has finished cleanly [pid 402684]
[ERROR] [simple_commander-16]: process has died [pid 402694, exit code -2, cmd '/home/simon/galactic_ws/install/opencv_detector/lib/opencv_detector/simple_commander --ros-args'].
[INFO] [rviz2-1]: process has finished cleanly [pid 402656]
[INFO] [odom_rebroadcaster-12]: process has finished cleanly [pid 402678]
[INFO] [map_server-2]: process has finished cleanly [pid 402658]
[INFO] [waypoint_follower-9]: process has finished cleanly [pid 402672]
[INFO] [recoveries_server-7]: process has finished cleanly [pid 402668]
[INFO] [planner_server-6]: process has finished cleanly [pid 402666]
[INFO] [controller_server-5]: process has finished cleanly [pid 402664]