<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot
  name="crust_arm_mobile">
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="-0.188726144033007 0.00247544569007708 -0.00331828982085092"
        rpy="0 0 0" />
      <mass
        value="7.25669374827585" />
      <inertia
        ixx="0.0218763762344693"
        ixy="-2.77322922063158E-06"
        ixz="0.000848533678871181"
        iyy="0.0458578206362989"
        iyz="-3.27411439344339E-05"
        izz="0.0543772495469691" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mobile_base_description)/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0 0 0 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mobile_base_description)/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="left_wheel">
    <inertial>
      <origin
        xyz="0 0 -1.3878E-17"
        rpy="0 0 0" />
      <mass
        value="4.4634" />
      <inertia
        ixx="0.021438"
        ixy="9.2708E-19"
        ixz="7.9798E-20"
        iyy="0.021438"
        iyz="-1.44E-20"
        izz="0.037571" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mobile_base_description)/meshes/left_wheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mobile_base_description)/meshes/left_wheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="left_wheel_joint"
    type="fixed">
    <origin
      xyz="0 0.137 0"
      rpy="-1.5708 0 0" />
    <parent
      link="base_link" />
    <child
      link="left_wheel" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="right_wheel">
    <inertial>
      <origin
        xyz="-1.3878E-17 -5.5511E-17 2.7756E-17"
        rpy="0 0 0" />
      <mass
        value="4.4634" />
      <inertia
        ixx="0.021438"
        ixy="-2.9043E-19"
        ixz="-5.2601E-19"
        iyy="0.021438"
        iyz="5.9106E-20"
        izz="0.037571" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mobile_base_description)/meshes/right_wheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mobile_base_description)/meshes/right_wheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="right_wheel_joint"
    type="fixed">
    <origin
      xyz="0 -0.132 0"
      rpy="1.5708 0 0" />
    <parent
      link="base_link" />
    <child
      link="right_wheel" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="camera">
    <inertial>
      <origin
        xyz="-0.034514 -0.0074492 -1.0753E-06"
        rpy="0 0 0" />
      <mass
        value="0.36984" />
      <inertia
        ixx="0.00059501"
        ixy="-1.1301E-05"
        ixz="-1.7395E-08"
        iyy="0.00025617"
        iyz="-2.6804E-08"
        izz="0.0004881" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mobile_base_description)/meshes/camera.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mobile_base_description)/meshes/camera.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="camera_joint1"
    type="fixed">
    <origin
      xyz="0.27022 0.0022996 0.04328"
      rpy="3.4262E-05 0.7854 4.8454E-05" />
    <parent
      link="base_link" />
    <child
      link="camera" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="scan">
    <inertial>
      <origin
        xyz="-0.00053785 3.243E-05 -0.03041"
        rpy="0 0 0" />
      <mass
        value="0.77573" />
      <inertia
        ixx="0.00081322"
        ixy="-1.3264E-06"
        ixz="1.5954E-06"
        iyy="0.00093772"
        iyz="3.8009E-07"
        izz="0.00097173" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mobile_base_description)/meshes/scan.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mobile_base_description)/meshes/scan.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="scan_joint"
    type="fixed">
    <origin
      xyz="0.13302 0.0024966 -0.025212"
      rpy="-3.1416 0 0" />
    <parent
      link="base_link" />
    <child
      link="scan" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="crust_base_link1">
    <inertial>
      <origin
        xyz="0.076907 3.3627E-08 0.016178"
        rpy="0 0 0" />
      <mass
        value="0.064315" />
      <inertia
        ixx="4.4137E-05"
        ixy="7.18E-11"
        ixz="-2.1173E-05"
        iyy="5.6592E-05"
        iyz="1.1856E-11"
        izz="7.3666E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mobile_base_description)/meshes/crust_base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="file://$(find mobile_base_description)/meshes/crust_base_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="crust_base_joint1"
    type="fixed">
    <origin
      xyz="0.12075 0.0025 0.066"
      rpy="0 0 0" />
    <parent
      link="base_link" />
    <child
      link="crust_base_link1" />
    <axis
      xyz="0 0 0" />
  </joint>
</robot>