<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="crust_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import panda urdf file -->
    <xacro:include filename="$(find crust_arm_description)/urdf/crust_arm.urdf.xacro" />

    <!-- Import panda ros2_control description -->
    <xacro:include filename="crust.ros2_gazebo_control.xacro" />
    
    <xacro:crust_ros2_gazebo_control name="GazeboSystem" initial_positions_file="$(arg initial_positions_file)"/>
    
</robot>
