<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="crust_ros2_gazebo_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="joint_1">
                <param name="initial_position">${initial_positions['joint_1']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_2">
                <param name="initial_position">${initial_positions['joint_2']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_3">
                <param name="initial_position">${initial_positions['joint_3']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_4">
                <param name="initial_position">${initial_positions['joint_4']}</param>
                <command_interface name="position" />
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
        <gazebo>
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <parameters>$(find crust_arm_moveit_config)/config/crust_ros_controllers.yaml</parameters>
                <parameters>$(find crust_arm_moveit_config)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
            </plugin>
        </gazebo>

    </xacro:macro>

</robot>